Index(['open', 'Close', 'High', 'Low', 'volume', 'close_-1_s', 'close_-1_d',
       'closepm', 'closenm', 'closepm_12_smma', 'closenm_12_smma', 'rs_12',
       'rsi_12', 'ao', 'boll', 'boll_ub', 'boll_lb', 'macd_value',
       'macd_signal', 'fractal_highs', 'fractal_lows', 'f_high', 'f_low',
       'macd_h', 'ma', 'ma_div', 'trend_ma', 'trend_close', 'green',
       'ao_percent', 'ma_div_perc', 'boll_ub_div_arr', 'boll_ub_div_perc_arr',
       'boll_lb_div_arr', 'boll_lb_div_perc_arr', 'f_up', 'f_down', 'ma_trend',
       'close_trend'],


        /table/[%222019-01-02%22,%222019-01-03%22,%22A%22]

        /table/[%222019-01-02%22,%222019-01-03%22,%22A%22]

        /table/[%20%222019-08-20%22,%20%222020-04-07%22,%22aapl%22]

        2019-01-02,2019-01-03,A


        ao: "0.0"
​​
ao_high: "0.0"
​​
ao_low: "0.0"
​​
ao_p_high: "0.0"
​​
ao_p_low: "0.0"
​​
ao_percent: "0.0"
​​
boll: "0.0"
​​
boll_div_h: "0"
​​
boll_div_l: "0"
​​
boll_div_p_h: "0"
​​
boll_div_p_l: "0"
​​
boll_lb: "0.0"
​​
boll_lb_div_arr: "0"
​​
boll_lb_div_perc_arr: "0"
​​
boll_ub: "0.0"
​​
boll_ub_div_arr: "0"
​​
boll_ub_div_perc_arr: "0"
​​
close: "26.239999771118164"
​​
close_h: "26.239999771118164"
​​
close_l: "26.239999771118164"
​​
close_trend: "0"
​​
f_down: "0"
​​
f_high: ""
​​
f_low: ""
​​
f_up: "0"
​​
fractal_highs: "False"
​​
fractal_lows: "False"
​​
high: "26.847000122070312"
​​
low: "25.479999542236328"
​​
ma: "26.239999771118164"

'open_close_div': data['Close'][i] - data['open'][i],

'open_close_div_perc': ((data['Close'][i] - data['open'][i]) / data['Close'][i]) * 100,
​​
ma_div: "0.0"
​​
ma_div_h: "0.0"
​​
ma_div_l: "0.0"
​​
ma_div_p_h: "0.0"
​​
ma_div_p_l: "0.0"
​​
ma_div_perc: "0.0"
​​
ma_high: "26.239999771118164"
​​
ma_low: "26.239999771118164"
​​
ma_trend: "-1"
​​
macd_h: "0.0"
​​
macd_h_high: "0.0"
​​
macd_h_low: "0.0"
​​
macd_signal: "0.0"
​​
macd_value: "0.0"

macd_h_perc:
​​
open: "25.954999923706055"
​​
open_h: "25.954999923706055"
​​
open_l: "25.954999923706055"
​​
rsi: "0.0"
​​
rsi_h: "0.0"
​​
rsi_l: "0.0"

'close_trend_count': close_trend_count,

'open_close_div': data['Close'][i] - data['open'][i],

'open_close_div_perc': ((data['Close'][i] - data['open'][i]) / data['Close'][i]) * 100,
​​
trend_close: ""
​​
trend_ma: "down"

'vol_div':  data['volume'][i] - max(data['volume']),

 'vol_div_perc': ((data['vo
​​
vol_h: "3067000.0"
​​
vol_l: "3067000.0"
​​
volume: "3067000.0"

            'macd_v_high': max(data['macd_signal']),
            'macd_v_low': min(data['macd_value']),
            'macd_s_high': max(data['macd_signal']),
            'macd_s_low': min(data['macd_signal']),



df_dict['AAU'] = pandas.core.frame.DataFrame

pickle.dumps, pickle.dump


for row_index,row in info.iterrows():

f"""update historical_stock_data set rsi_12='{row['rsi-12']}', rsi_6='{row['rsi-6']}',
rsi_18='{row['rsi-18']}', rsi_24='{row['rsi_18']}', macd='{row['macd']}', macd_sig='{row['macd_sig']}',
macd_hist='{row['macd_hist']}', boll='{row['boll']}', boll_ub='{row['boll_ub']}', boll_lb='{row['boll_lb']}',
sma_10='{row['sma_10']}',sma_50='{row['sma_50']}', sma_200='{row['sma_200']}',ema_50='{row['ema_50']}',
ema_200='{row['ema_200']}',ao='{row['ao']}', fractal_highs='{row['fractal_highs']}',fractal_lows='{row['fractal_lows']}',
atr='{row['atr']}',smma_5='{row['smma_5']}',smma_50='{row['smma_50']}',smma_200='{row['smma_200']}',momentum='{row['momentum']}',accel_oss='{row['accel_oss']}',alligator_jaw='{row['alligator_jaw']}',
alligator_teeth='{row['alligator_teeth']}', alligator_lips='{row['alligator_lips']}',
gator_value1='{row['gator_value1']}', gator_value2='{row['gator_value2']}',f_high='{row['f_high']}',
f_low='{row['f_low']}' where ticker_id='{row['id']}' and date::date='{row['date']}';"""

['id', 'open', 'close', 'high','low','volume', 'date']


 ticker_id | open | close | high | low | volume | date | rsi_12 | rsi_6 | rsi_18 | rsi_24 | macd | macd_sig | macd_hist | boll | boll_ub | boll_lb | sma_10 | sma_50 | sma_200 | ema_10 | ema_50 | ema_200 | ao | fractal_highs | fractal_lows | atr | smma_5 | smma_50 | smma_200 | momentum | accel_oss | alligator_jaw | alligator_teeth | alligator_lips | gator_value1 | gator_value2 | f_high | f_low 


     cols = ['ticker_id', 'open', 'close', 'high', 'low', 'volume','date', 'rsi_12', 'rsi_6',
            'rsi_18', 'rsi_24', 'macd', 'macd_sig', 'macd_hist', 'boll', 'boll_ub',
            'boll_lb', 'sma_10', 'sma_50', 'sma_200', 'ema_10', 'ema_50', 'ema_200',
            'ao', 'fractal_highs','fractal_lows' , 'atr', 'smma_5',
            'smma_50', 'smma_200', 'momentum', 'accel_oss', 'alligator_jaw',
            'alligator_teeth', 'alligator_lips', 'gator_value1', 'gator_value2', 'f_high', 'f_low']



update master_ticker_list set median=(select percentile_cont(0.5) within group (order by close) from historical_stock_data where ticker_id=) where id={ticker}


1,548222485,AA,Alcoa
2,634421021,AAC,Ares


old:
f""" select id,ticker,company,ticker_id, open, close, high, low, volume, date from (select * from master_ticker_list 
                where left(master_ticker_list.ticker,1) in ({abc}))
                as a left outer join historical_stock_data on 
                historical_stock_data.ticker_id=a.id where 
                '{period[0]}'::date < date::date and 
                date::date < '{period[1] if trend_period != '' 
                else trend_period}'::date;"""




select ticker_id, open, close, high, low, volume, date from historical_stock_data where ticker_id in (select id from master_ticker_list where first_letter in ('A') and '2-21-2021'::date < date::date < '1-21-2021'::date;





f"""select open, close,high,low, volume, date, ticker_id from 
       historical_stock_data inner join master_ticker_list
       on historical_stock_data.ticker_id=master_ticker_list.ticker_id 
       where master_ticker_list.first_letter in({abc});"""


SELECT a.verification_id, a.worker_id, a.state, a.proofs, b.Name 
FROM worker_details_verification a 
     LEFT OUTER JOIN worker_details b ON a.worker_id = b.worker_id 
WHERE a.state = 'Initial';


select b.open, b.close,b.high,b.low, b.volume, b.date, a.ticker_id from master_ticker_list a inner join historical_stock_data b on a.ticker_id=b.ticker_id where a.first_letter in ('A');
       ;

    #query = f"select * from historical_stock_data where ticker_id in (select id from master_ticker_list where left(ticker, 1) in ('A', 'b'));"
    #query =  f"""select * from historical_stock_data where ticker_id
    #             in (select * from master_ticker_list where left(ticker, 1)
    #              in ({abc})) and '{period[0]}'::date < date::date and 
    #              date::date < '{period[1] if trend_period != '' else trend_period}'::date
    #               ;"""

    #query = f""" select historical_stock_data.ticker_id, open, close, high, low, volume, date, ticker from historical_stock_data, master_ticker_list where historical_stock_data.ticker_id in (select ticker_id, ticker from master_ticker_list 
    #            where first_letter in ({abc}))
    #            and '{period[0]}'::date < date::date and 
    #            date::date < '{period[1] if trend_period != '' 
    #            else trend_period}'::date;"""

 # query  = f"""select * from master_ticker_list as a
 #             where a.first_letter in ({abc}); select ticker_id, 
 #             open, close, high, low, volume, date 
 #             from historical_stock_data 
 #             left outer join on historical_stock_data.ticker_id=a.ticker_id where
 #             ;"""

                #(select * from master_ticker_list 
                #where master_ticker_list.first_letter in ({abc}))
                #as a left outer join historical_stock_data on 
                #historical_stock_data.ticker_id=a.id where 
                #'{period[0]}'::date < date::date and 
                #date::date < '{period[1] if trend_period != '' 
                #else trend_period}'::date;"""
    #query = f"select ticker from master_ticker_list where left(ticker, 1) in ({abc});"




select 


 ticker_id , date , open , close , high , low , volume , rsi_12 , rsi_6 ,
  rsi_18 , rsi_24 , macd , macd_sig , macd_hist , boll , boll_ub , boll_lb ,
   sma_10 , sma_50 , sma_200 , ema_50 , ema_10 , ema_200 , ao , atr , smma_5 
, smma_50 , smma_200 , momentum , accel_oss , alligator_jaw , alligator_teeth 
   , alligator_lips , gator_value1 , gator_value2 , f_high , f_low 



           'open':open,
        'close':close,
        'high':high,
        'low':low,
        'volume':volume,
        'date':date



ticker route return:

  'date': row_index.split(' ')[0],
    #        'close': str(row['Close']),
    #        'high': str(row['High']),
    #        'low': str(row['Low']),
    #        'volume': str(row['volume']),
    #        #bollinger
    #        'boll': str(row['boll']),
    #        'boll_ub': str(row['boll_ub']),
    #        'boll_lb': str(row['boll_lb']),
    #        #awesome
    #        'ao': str(row['ao']),
    #        #rsi
    #        'rsi_6': str(row['rsi_12']),
    #        #ma
    #        'ma' : str(row['ma']),
    #        'ma_div': str(row['ma_div']),
    #        #trending
    #        'trend_close': str(row['trend_close']),
    #        'trend_ma': str(row['trend_ma']),
    #        #fractals
    #        'fractal_highs': row['fractal_highs'],
    #        'fractal_lows': row['fractal_lows'],
    #        'f_lows': str(row['f_low']),
    #        'f_highs': str(row['f_high']),
    #        #macd
    #        'macd_value': str(row['macd_value']),
    #        'macd_signal': str(row['macd_signal']),
    #        'macd_h': str(row['macd_h']),
    
    
    select *, ticker, company from historical_stock_data, master_ticker_list a  where historical_stock_data.ticker_id in (select a.ticker_id, a.company, a.ticker from master_ticker_list where a.ticker='AAL') and date::date > '2020-03-04'::date and date::date < '2020-10-08'::date limit 5 ;

    315
    