Sidebar
    1. arrow might need switch to flex/grid to make sure uniform styling w/devices other column arrows


redux
1.



    <ResponsiveContainer width="100%" height="100%">
      <ComposedChart
        width={500}
        height={400}
        data={props.stratStockData}
        margin={{
          top: 20,
          right: 20,
          bottom: 20,
          left: 20,
        }}
      >
        <CartesianGrid stroke="#f5f5f5" />
        <XAxis dataKey="date" scale="band" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Line type="monotone" dataKey="close" stroke="#ff7300" />
      </ComposedChart>
    </ResponsiveContainer>